<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnMoveFront"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="28dp"
        android:background="#00ff00"
        android:onClick="connect"
        android:text="@string/connect" />

    <Button
        android:id="@+id/btnRise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnConnect"
        android:layout_marginRight="84dp"
        android:background="#00ff00"
        android:onClick="moveRise"
        android:text="@string/Rise" />

    <Button
        android:id="@+id/btnMoveFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMoveBack"
        android:layout_below="@+id/btnRise"
        android:background="#00ff00"
        android:onClick="moveFront"
        android:text="@string/moveFront" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnRise"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:background="#00ff00"
        android:onClick="moveDown"
        android:text="@string/Down" />

    <Button
        android:id="@+id/btnTakeOffOrLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00ff00"
        android:text="@string/take_off" />

    <Button
        android:id="@+id/btnMoveLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnTurnLeft"
        android:layout_below="@+id/btnTakeOffOrLand"
        android:background="#00ff00"
        android:onClick="moveLeft"
        android:text="@string/moveLeft" />

    <Button
        android:id="@+id/btnMoveBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMoveLeft"
        android:layout_centerHorizontal="true"
        android:background="#00ff00"
        android:onClick="moveBack"
        android:text="@string/moveBack" />

    <Button
        android:id="@+id/btnTurnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTakeOffOrLand"
        android:layout_marginLeft="127dp"
        android:layout_toRightOf="@+id/btnConnect"
        android:background="#00ff00"
        android:onClick="turnLeft"
        android:text="@string/turnleft" />

    <Button
        android:id="@+id/btnTurnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTakeOffOrLand"
        android:layout_marginRight="87dp"
        android:layout_toLeftOf="@+id/btnRise"
        android:background="#00ff00"
        android:onClick="turnRight"
        android:text="@string/turnright" />

    <Button
        android:id="@+id/btnMoveRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTurnRight"
        android:layout_below="@+id/btnTakeOffOrLand"
        android:background="#00ff00"
        android:onClick="moveRight"
        android:text="@string/moveRight" />

</RelativeLayout>